# administracion

./: FrontendAdministracion.AppBlazor.sln
FrontendAdministracion.AppBlazor/: FrontendAdministracion.AppBlazor.csproj  Program.cs  _Imports.razor
FrontendAdministracion.AppBlazor/Auth/: JwtParser.cs  UserAuth.cs  Utilities.cs
FrontendAdministracion.AppBlazor/Models/: AuthResponse.cs  Mesa.cs  Reserva.cs  Rol.cs  Servicio.cs  Usuario.cs
FrontendAdministracion.AppBlazor/Pages/: Home.razor  Index.razor
FrontendAdministracion.AppBlazor/Pages/Mesa/: Agregar.razor  Editar.razor  Eliminar.razor  Index.razor
FrontendAdministracion.AppBlazor/Pages/Reserva/: Agregar.razor  Editar.razor  Eliminar.razor  Index.razor
FrontendAdministracion.AppBlazor/Pages/Rol/: Agregar.razor  Editar.razor  Eliminar.razor  Index.razor
FrontendAdministracion.AppBlazor/Pages/Servicio/: Agregar.razor  Editar.razor  Eliminar.razor  Index.razor
FrontendAdministracion.AppBlazor/Pages/Usuario/: Agregar.razor  Editar.razor  Eliminar.razor  Index.razor
FrontendAdministracion.AppBlazor/Properties/: launchSettings.json
FrontendAdministracion.AppBlazor/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
FrontendAdministracion.AppBlazor/wwwroot/: index.html  manifest.json
